\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Out of scope}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project History}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GNU CGEN}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to CGEN}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Project idea}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CGEN RTL classes}{4}{subsection.2.2}}
\newlabel{sec:rtl-classes}{{2.2}{4}{CGEN RTL classes}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical layout of top level RTL elements. The architecture is one of `sparc', `m32r', etc. Within the `sparc' architecture, cpu-family might be `sparc32', `sparc64', etc. Within the `sparc32' CPU family, the machine might be `sparc-v8', `sparclite', etc.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instructions form their own hierarchy as each instruction may be supported by more than one machine\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CGEN's object system - cos.scm}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Class}{4}{section*.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:class}{{1}{5}{A class in CGEN looks like this}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A class in CGEN looks like this}{5}{lstlisting.1}}
\newlabel{lst:class-decl}{{2}{5}{An example of class declaration in CGEN}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An example of class declaration in CGEN}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{Getters and Setters declaration}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Other methods declaration}{6}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example of methods declaration for a class}{6}{lstlisting.3}}
\@writefile{toc}{\contentsline {paragraph}{Method invokation}{6}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of methods invokation}{6}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Arch - mach.scm}{6}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class diagram of <arch> CGEN class\relax }}{7}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hardware - hardware.scm}{7}{subsubsection.2.2.3}}
\newlabel{sec:hardware}{{2.2.3}{7}{Hardware - hardware.scm}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class diagram of hardware.scm CGEN classes\relax }}{8}{figure.caption.15}}
\newlabel{fig:hw-base}{{4}{8}{Class diagram of hardware.scm CGEN classes\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Instruction - insn.scm}{8}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class diagram of insn.scm and iformat.scm CGEN classes\relax }}{9}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Ident - a common base class}{9}{subsubsection.2.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}<ident> class declaration}{9}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Analysis}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Entry Point}{10}{subsubsection.2.3.1}}
\newlabel{sec:entryPoint}{{2.3.1}{10}{Entry Point}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{read.scm}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{argv}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}RTL-C Generator}{12}{subsubsection.2.3.2}}
\newlabel{sec:rtl-c}{{2.3.2}{12}{RTL-C Generator}{subsubsection.2.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Part of <c-expr> class declaration}{13}{lstlisting.6}}
\@writefile{toc}{\contentsline {paragraph}{RTL$\rightarrow $C generators}{13}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Get and set hardware}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusions}{14}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ``Over every mountain there is a path, although it may not be seen from the valley.'' \emph  {(Theodore Roethke)}\relax }}{14}{figure.caption.30}}
\newlabel{fig:gull}{{6}{14}{``Over every mountain there is a path, although it may not be seen from the valley.'' \emph {(Theodore Roethke)}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CGEN LLVM-IR}{15}{section.3}}
\newlabel{sec:cgen-llvm-ir}{{3}{15}{CGEN LLVM-IR}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to CGEN LLVM-IR}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{15}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CGEN LLVM-IR components}{16}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Component diagram of CGEN LLVM-IR\relax }}{16}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Translators design}{17}{subsection.3.3}}
\newlabel{sec:cpp-trans}{{3.3}{17}{Translators design}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Translators design - Instructions and their formats\relax }}{18}{figure.caption.34}}
\newlabel{fig:trans-insns}{{8}{18}{Translators design - Instructions and their formats\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CGEN-IR commons}{19}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CGEN LLVM-IR translation context\relax }}{19}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Where to go from here?}{19}{subsection.3.5}}
