\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Scope}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Out of scope}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Project History}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}GNU CGEN}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction to CGEN}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}CGEN RTL classes}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Code Analysis}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Entry Point}{2}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}RTL-C Generator}{2}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}CGEN LLVM-IR}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}CGEN-IR common}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}IR-Gen registers}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}IR-Gen decoder}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}RTL-CPP Generator}{3}{subsection.3.4}
